# MineChess

./: build.gradle  build.sh
src/main/java/mc/ajneb97/juego/: Tablero.java
src/main/java/mc/ajneb97/otros/: Utilidades.java
